.row {
  display: flex;
  /* align-items: center;
  justify-content: center; */
}

.main {
  /* font-size: calc(10px + 2vmin);
  color: white; */
  padding-top: 25px;
}

.column {
 padding: 10px;
 width: 350px;
 height: 350px;
}

.reneimg {
  border-radius: 50%;
  /* height: 350px; */
  /* height: fit-content; */
  height: 570px;
  width: 530px;
  
}

#rene-container{
  margin-left: 0px;
  width: 100%;
}

/* .App-logo {
  height: 40vmin;
  pointer-events:none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

#root {
  background-color: rgb(227, 246, 242);
  min-height: 100vh;
}

.App-link {
  color: #61dafb;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* .name {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style:normal;
  font-variation-settings:
    "slnt" 0;
  margin-top: 50px;
  margin-bottom: 0px;
  font-size: 75px;
  color: whitesmoke;
}

.sub {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style:normal;
  font-variation-settings:
    "slnt" 0;
    color: #48DB60;
  margin: auto;
} */

.line {
  background-image: linear-gradient(to right, red, yellow);
  height: 10px;
  width: auto;
}

ul {
  list-style-type: none;
}

li {
  padding-left: 150px;
  font-size: 15px;
  letter-spacing: 10px;
  
}

/* a, p {
  display: block;
  padding: 8px;
  background-color: #1E1E1E;
  color: white;
  font: weight 500px;
  text-decoration: none;
} */

a:hover {
  font-weight: 900;
}

.nav {
  display: flex;
  padding-top: 100px;
  justify-content: end;
}

/* .fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
  
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
  margin-top: 10px;
} */

section.about{
  display: flex;
  align-items: start;
  flex-direction:row;
  justify-content: start;  
}

section.about > div {
  margin: 100px 0px 0px 40px;
  /* padding: 0px 0px 0px 50px; */
}

p {
  font-size: 18px;
  text-align: center;
  font-weight: 1;
}

h2 {
  font-size: 57px;
  text-align: center;
  margin:0;
}

h3 {
  font-size: 45px;
  text-align: center;

}

h4 {
  font-size: 30px;
  text-align: center;
  margin:0;
}

/* .container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding-left: 25%;
  padding-right: 25%;
} */

.name-tag {
  margin-bottom: 0px;
  margin-top: 100px
}


button {
  background-color: #4bb69c;
  font-size: 16px;
  border-radius: 100px;
  border: none;
  transition-duration: .4s;
  padding: 8px 24px 8px 24px;
  font-size: 20px;
  color: white;
  font-weight: 600;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  min-height: 48px;
  min-width: 48px;
  cursor: pointer;
}

button:hover {
  background-color: #149678;
  color: white;
}



section {
    background-color:yellowgreen;
    width: 80%;
    margin-right:auto;
    margin-left:auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px 20px 0px;
}

.center{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  margin-bottom: 40px;
}

#man-avatar{
  max-width: 100%;
  height: auto;
  margin-top: 20px
}

#link{
  font-size: xx-small;
  color: white;
}

#carousel-text{
  margin-top: 40px;
  font-size: 18px
}

.logo{
  height: 150px;
  
}

.slide {
  animation: scroll ;
}

/* #projects{
  padding-right: 40px;
} */

#card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  min-width: 200px;
  background-color: white;
  border-radius: 20px;
  position:relative;
  background: rgb(233, 241, 228); 
  top: 50px;
  padding: 1rem;
  margin-bottom: 100px;
}

#card > div > p {
  font-size: 16px;
  padding-right: 20px;
  padding-left:20px;
  line-height: 150%;
}

#card-header {
  background-image: url('../public/showmate_homepage.png');
  width: 100%;
  height: 184px;
  border-radius: var(--spacing-12) var(--spacing-12) 0px 0px;
  margin-bottom: var(--spacing-16);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

#logos{
  justify-content: center;
  padding: 20px 0px 10px 0px;

}

#project-btn{
  margin: 20px 0px 30px 0px;
}

#resume {
  max-width: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
}

#bio{
  padding: 0px;
  margin-left:200px;
}

#bio p, #bio h3 {
  text-align: start;
}

.center{
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

#numbers{
  background-color: white;
  width: 100%;
  height: 250px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 300px;
  
}


#numbers h3{
  margin-bottom: 0px;
}